<html lang="fr"><head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2nde Chance</title>
  <!-- CSS -->
  <link rel="stylesheet" href="./css/style.css">
  <!-- Bootstrap- EH NON c'était une blague -->

</head>
<body class="vsc-initialized" cz-shortcut-listen="true">
  
  <main >
    <h1 contenteditable="true"> écrire et sauvegarder</h1>
    <p  contenteditable="true"> Savais tu que tu pouvais écrire et sauvegarder ton contenu dans le navigateur</p>
  </main>

  <button>+</button>

  <button class="button2">clear</button>

<!-- JS -->
<script src="./javascript/script.js"></script>
</body></html>