/* importation de la police (Josefin Sans) (j'aime bcp) */

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

/* */

* {
    box-sizing: border-box;
    width: 100%
}

/* le body et le main */

body {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 500;
    font-size: 1.5em;
    color: rgb(20, 20, 20);
    background-color: rgb(253, 251, 242);
}

main {
    margin: auto;
    padding: 3em 0 3em 0;
    width: 500px;
}

/* le H1 */

h1 {
    font-weight: 700;
    font-size: 3em;
}

/* bouton */

button {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 200px;
    left: 500px;
    background-color: rgb(253, 251, 242);
    color: rgb(20, 20, 20);
    border: rgb(20, 20, 20) 1px solid;
    border-radius: 0.5em;
}

button:hover {
    background-color: rgb(20, 20, 20);
    color: rgb(253, 251, 242);
    border: rgb(20, 20, 20) 2px solid;
    cursor: pointer;
}

.button2 {
    position: fixed;
    bottom: 200px;
    left: 1300px;
}

.button2:hover {
    background-color: rgb(255, 0, 55);
    box-shadow: 0px 0px 7px rgb(255, 0, 55);
    color: rgb(253, 251, 242);
    border: none;
}

